# car_rental2

./: CheckPwd.java  README.md  cp.txt  pom.xml
nginx/: car-rental.conf
sql/: schema.sql
src/main/java/com/example/carrental/: CarRentalApplication.java
src/main/java/com/example/carrental/common/: ApiResponse.java  BusinessException.java  ErrorCode.java
src/main/java/com/example/carrental/config/: AdminUserInitializer.java  CacheProperties.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/carrental/context/: UserContext.java
src/main/java/com/example/carrental/controller/: AuthController.java  BannerController.java  CustomerController.java  OrderController.java  UserController.java  UserOrderController.java  VehicleController.java
src/main/java/com/example/carrental/handler/: GlobalExceptionHandler.java
src/main/java/com/example/carrental/mapper/: BannerMapper.java  CustomerMapper.java  RentalOrderMapper.java  SysUserMapper.java  VehicleMapper.java
src/main/java/com/example/carrental/model/auth/: LoginUser.java
src/main/java/com/example/carrental/model/dto/: LoginRequest.java  OrderQueryRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserRentOrderRequest.java  UserSaveRequest.java  VehicleQueryRequest.java
src/main/java/com/example/carrental/model/entity/: Banner.java  Customer.java  RentalOrder.java  SysUser.java  Vehicle.java
src/main/java/com/example/carrental/model/vo/: LoginResponse.java  PageResult.java  UserVO.java
src/main/java/com/example/carrental/security/: AuthInterceptor.java  JwtTokenProvider.java
src/main/java/com/example/carrental/service/: AuthService.java  BannerService.java  CustomerService.java  OrderService.java  UserService.java  VehicleService.java
src/main/java/com/example/carrental/service/impl/: AuthServiceImpl.java  BannerServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml  SysUserMapper.xml  VehicleMapper.xml
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/api/: auth.js  banner.js  customer.js  order.js  user.js  vehicle.js
web/src/layout/: AppLayout.vue  UserLayout.vue
web/src/router/: index.js
web/src/styles/: global.css
web/src/utils/: request.js  storage.js
web/src/views/: BannerPage.vue  CustomerPage.vue  DashboardPage.vue  LoginPage.vue  OrderPage.vue  UserBannerPage.vue  UserHomePage.vue  UserPage.vue  UserVehiclePage.vue  VehiclePage.vue
